<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Juice's class website</title>
    <link rel="icon" type="image/png" href="images/icon.png"/>
</head>
<style>
	body{
		width: 100%;
		height: 100%;
		background-size: cover;
		background-image: url("images/Background.jpg");
		overflow: hidden;
	}	
	.img1 img{
		position: absolute;
		top: 50%;
		left: 40%;
		transform: translate(-40%,-50%);
		width: 200px;
		height: auto;
	}
	.img2 img{
		position: absolute;
		top: 35%;
		left: 50%;
		transform: translate(-50%,-35%);
		width: 200px;
		height: auto;
	}
	.img3 img{
		position: absolute;
		top: 25%;
		left: 60%;
		transform: translate(-60%,-25%);
		width: 200px;
		height: auto;
	}
</style>
<body>
	<div class="img1"><a href="file:///Users/juice/Documents/GitHub/Interactive/Project%201/Project1_Final/OMG_1.html"><img src="images/Juice_1.png" alt=""></a></div>
	<div class="img2"><a href="https://drive.google.com/file/d/1S5ghC7Xg4Q8CDxYhBeaIrn-dJOg8Pb6_/view"><img src="images/Juice_2.png" alt=""></a></div>
	<div class="img3"><a href="https://juice32shark.github.io/"><img src="images/Juice_3.png" alt=""></a></div>
</body>
</html>
