<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Photo Gallery</title>
    <style>
      body {
        background-color: black;
      }
      .photo {
        margin: 10px;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      h3 {
      color: white;
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
  </style>
    </style>
  </head>
  <body>
    <br>
     <div>
    <h3>
<p>The model site is still being optimized...<a href="https://drive.google.com/file/d/1S5ghC7Xg4Q8CDxYhBeaIrn-dJOg8Pb6_/view">Click to check the Screen record</a></p>
<br>
    <div class="photo">
      <img src="photo1.jpg" alt="Photo 1">
    </div>
    <div class="photo">
      <img src="photo2.jpg" alt="Photo 2">
    </div>
    <div class="photo">
      <img src="photo3.jpg" alt="Photo 3">
    </div>
    <div class="photo">
      <img src="photo4.jpg" alt="Photo 4">
    </div>
    <div class="photo">
      <img src="photo5.jpg" alt="Photo 5">
    </div>
    <div class="photo">
      <img src="photo6.jpg" alt="Photo 6">
    </div>
    <div class="photo">
      <img src="photo7.jpg" alt="Photo 7">
    </div>
    <div class="photo">
      <img src="photo8.jpg" alt="Photo 8">
    </div>
    <br>
   
    <div>
    <h3>
<p>The model site is still being optimized...<a href="https://drive.google.com/file/d/1S5ghC7Xg4Q8CDxYhBeaIrn-dJOg8Pb6_/view">Click to check the Screen record</a></p>
</h3>
</div>

  </body>
</html>
      